REACT_APP_API_URL='https://localhost:5001/api'
REACT_APP_GOOGLE_CLIENT_ID = '537961435311-thqj5cefqa83istba2gc2bcv9hl3iah8.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDJiZ09_9IH9IGyU9Y5a5QEqLmRTd_cvS8'